from enum import Enum, unique

@unique
class CommonIdx(Enum):

    融资性负债 = 1000
    经营性负债 = 1001
    分配性负债 = 1002
    有息负债 = 1003
    有息负债率 = 1004

    # 资产结构
    有形资产 = 1005
    轻资产比例 = "利润总额TO有形资产"
    IS_轻资产 = 1006
    有形资产TO总资产 = 1007
    应收资产TO总资产 = 1008
    # 非主业资产TO总资产 = 1009
    有息负债TO货币资金 = 1010
    应收资产 = 1011
    应付负债 = 1012
    预收负债 = 1013
    预付资产 = 1014

    应收资产TO营业收入 = 1015
    预收负债TO营业收入 = 1016
    应付负债TO营业成本 = 1017
    预付资产TO营业成本 = 1018

    # 估值和利润
    市盈率 = "pe"
    企业所得税 = "corporate_income_tax"
    增值税率 = "value_added_tax"
    应收账款比营业收入比率 = "accounts_receivable_to_operating_income"
    固定资产清理比营业收入比率 = "disposal_of_fixed_assets_to_operating_income"
    投资收益比总收入 = "income_from_investments_to_gross_income"
    公允价值变动损益比总收入 = "variable_profit_and_loss_of_fair_value_to_gross_income"
    其他业务收入比总收入 = "others_bussiness_income_to_gross_income"

    # 利润分析
    营业收入增长率 = 1019
    营业成本增长率 = 1020
    销售费用增长率 = 1021
    管理费用增长率 = 1022
    财务费用增长率 = 1023
    研发费用增长率 = 10231

    毛利润 = 1024
    毛利率 = 1025
    营业利润 = 1026
    营业利润率 = 1027
    净利润 = 1028
    净利率 = 1029

    三费 = 1030
    三费TO营业收入 = 1036
    三费TO毛利润 = 1037

    管理费用增幅TO营业收入增幅 = 1031

    管理费用TO营业收入 = 1032
    研发费用TO营业收入 = 1033
    销售费用TO营业收入 = 1034

    经营现金流净额TO净利润 = 1035

    # 现金流分析
    折旧摊销 = 1044
    经营活动现金流净额TO折旧摊销 = 1045
    经营活动现金流净额TO净利润 = 1046

    营业收入加增值税 = 1047
    销售商品_提供劳务收到的现金TO营业收入 = 1048

    自由现金流 = 1049

    企业现金流量表画像key = 1050
    企业现金流量表画像type = 1051
    企业现金流量表画像notes = 1052

    # 1.安全性分析
    #   流动比 = 流动资产/流动负债  （2左右）
    #   速冻比 = 速动资产/流动负债 （速动资产=流动资产-存货，1左右）
    #   现金债务比：（现金及等价物+可迅速变现的金融资产净值）/ 有息负债或一年内到期的有息负债 >= 1
    流动比 = 1053
    速动比 = 1054
    现金债务比 = 1055

    # 2.盈利分析：从营业收入和资产投入的视角
    #     营业收入的视角：
    #     毛利率 = （营业收入 - 营业成本） / 营业成本，显示企业的产品竞争力
    #     营业利润率 = 营业利润 / 营业收入 （营业利润-三费更准确）营业利润率和净利润则附加了税金和费用等更多信息
    #     净利率 = 净利润 / 营业收入
    #     资产视角:
    #     净资产收益率 = 净利润 / 平均净资产 （净资产收益率，ROE 净资产回报率）
    #     总资产收益率 = 净利润 / 平均总资产
    #     平均可以简单的（期初+期末）/2
    净资产收益率 = 1056
    总资产收益率 = 1057

    # 3.成长性分析
    # 从收入角度看，重点看营业收入增长率和营业利润增长率
    # 从资产角度看资产增长率和净资产增长率，所谓增长率是财务指标的同比增长和环比变化情况，同比，上年同期，环比，相对于上一个营业周期的增长
    # 营业收入增长率 = （本期营业收入-上期营业收入）/上期营业收入
    # 营业利润增长率 = （本期营业利润-上期营业利润）/ 上期营业利润
    # 资产增长率 = （本期资产-上期资产）/上期资产
    # 净资产增长率 = （本期净资产-上期净资产）/ 上期净资产
    营业利润增长率 = 1058
    总资产增长率 = 1059
    净资产增长率 = 1060

    # 4.管理层能力营运能力分析
    # 应收账款周转率 = 营业收入/平均应收账款，平均应收账款=（期初应收总额+期末应收总额）/2，应收账款周转率太高，说明销售条件比较严格，可能会流失客户，这个指标适合与该公司的历史数据对比观察，看营业收入增长的同时，应收账款周转率是否下降了，下降，则意味着增长是放松了销售政策，反之，增长的同时，周转率稳定或提高，则增长是可靠的
    # 存货周转率 = 营业成本/存货平均余额，一般来说越高，则存货占用的资金越少
    # 总资产周转率 = 营业收入/平均总资产
    应收账款周转率 = 1061
    存货周转率 = 1062
    总资产周转率 = 1063

    # 5.杜邦分析
    # ROE = 净利润/销售收入  销售收入/平均总资产   平总资产/净资产
    #     = 净利率 ** 周转率 ** 杠杆率
    杠杆率 = 1064

    # 6.重点科目分析
    应收账款增长率 = 1065
    应收票据增长率 = 1066
    其他应收款增长率 = 1067
    长期待摊费用增长率 = 1068

    公投减TO营业利润 = 1069
    净利润TO营业利润 = 1070

@unique
class CurrentAssetsIdx(Enum):

    货币资金 = 1
    交易性金融资产 = 2
    衍生金融资产 = 3
    应收票据及应收账款 = 4
    应收票据 = 5
    应收账款 = 6
    应收款项融资 = 7
    预付款项 = 8
    其他应收款_合计_ = "其他应收款(合计)"
    应收利息 = 10
    应收股利 = 11
    其他应收款 = 12
    买入返售金融资产 = 13
    存货 = 14
    划分为持有待售的资产 = 15
    一年内到期的非流动资产 = 16
    待摊费用 = 17
    待处理流动资产损益 = 18
    其他流动资产 = 19
    流动资产合计 = 20

@unique
class NonCurrentAssetsIdx(Enum):

    发放贷款及垫款 = 21
    可供出售金融资产 = 22
    持有至到期投资 = 23
    长期应收款 = 24
    长期股权投资 = 25
    投资性房地产 = 26
    在建工程_合计_ = "在建工程(合计)"
    在建工程 = 28
    工程物资 = 29
    固定资产及清理_合计_ = "固定资产及清理(合计)"
    固定资产净额 = 31
    固定资产清理 = 32
    生产性生物资产 = 33
    公益性生物资产 = 34
    油气资产 = 35
    使用权资产 = 36
    无形资产 = 37
    开发支出 = 38
    商誉 = 39
    长期待摊费用 = 40
    递延所得税资产 = 41
    其他非流动资产 = 42
    非流动资产合计 = 43
    资产总计 = 44

@unique
class CurrentLiabilitiesIdx(Enum):
    短期借款 = 45
    交易性金融负债 = 46
    应付票据及应付账款 = 47
    应付票据 = 48
    应付账款 = 49
    预收款项 = 50
    应付手续费及佣金 = 51
    应付职工薪酬 = 52
    应交税费 = 53
    其他应付款_合计_ = "其他应付款(合计)"
    应付利息 = 55
    应付股利 = 56
    其他应付款 = 57
    预提费用 = 58
    一年内的递延收益 = 59
    应付短期债券 = 60
    一年内到期的非流动负债 = 61
    其他流动负债 = 62
    流动负债合计 = 63

@unique
class NonCurrentLiabilitiesIdx(Enum):
    长期借款 = 64
    应付债券 = 65
    租赁负债 = 66
    长期应付职工薪酬 = 67
    长期应付款_合计_ = "长期应付款(合计)"
    长期应付款 = 69
    专项应付款 = 70
    预计非流动负债 = 71
    递延所得税负债 = 72
    长期递延收益 = 73
    其他非流动负债 = 74
    非流动负债合计 = 75
    负债合计 = 76

@unique
class EquityIdx(Enum):
    实收资本_或股本_ = "实收资本(或股本)"
    资本公积 = 78
    减__库存股 = "减:库存股"
    其他综合收益 = 80
    专项储备 = 81
    盈余公积 = 82
    一般风险准备 = 83
    未分配利润 = 84
    归属于母公司股东权益合计 = 85
    少数股东权益 = 86
    所有者权益_或股东权益_合计 = "所有者权益(或股东权益)合计"
    负债和所有者权益_或股东权益_总计 = "负债和所有者权益(或股东权益)总计"

@unique
class ProfitStatementIdx(Enum):
    
    一_营业总收入 = "一、营业总收入"
    营业收入 = 1
    二_营业总成本 = "二、营业总成本"
    营业成本 = 2
    营业税金及附加 = 3
    销售费用 = 4
    管理费用 = 5
    财务费用 = 6
    研发费用 = 7
    资产减值损失 = 8
    公允价值变动收益 = 9
    投资收益 = 10
    其中_对联营企业和合营企业的投资收益 = "其中:对联营企业和合营企业的投资收益"
    汇兑收益 = 12
    三_营业利润 = "三、营业利润"
    加_营业外收入 = "加:营业外收入"
    减_营业外支出 = "减：营业外支出"
    其中_非流动资产处置损失 = "其中：非流动资产处置损失"
    四_利润总额 = "四、利润总额"
    减_所得税费用 = "减：所得税费用"
    五_净利润 = "五、净利润"
    归属于母公司所有者的净利润 = 20
    少数股东损益 = 21
    基本每股收益_元_股_ = "基本每股收益(元/股)"
    稀释每股收益_元_股_ = "稀释每股收益(元/股)"
    七_其他综合收益 = "七、其他综合收益"
    八_综合收益总额 = "八、综合收益总额"
    归属于母公司所有者的综合收益总额 = 26
    归属于少数股东的综合收益总额 = 27

@unique
class CashFlowIdx(Enum):
    经营活动现金流入小计 = 10000
    销售商品_提供劳务收到的现金 = "销售商品、提供劳务收到的现金"
    现金及现金等价物的净增加额 = 10001
    收到的税费返还 = 10002
    收到的其他与经营活动有关的现金 = 10003
    购买商品_接受劳务支付的现金 = "购买商品、接受劳务支付的现金"
    支付给职工以及为职工支付的现金 = 10004
    支付的各项税费 = 10005
    支付的其他与经营活动有关的现金 = 10006
    经营活动现金流出小计 = 10007
    经营活动产生的现金流量净额 = 10008
    收回投资所收到的现金 = 10009
    取得投资收益所收到的现金 = 10010
    处置固定资产_无形资产和其他长期资产所收回的现金净额 = "处置固定资产、无形资产和其他长期资产所收回的现金净额"
    处置子公司及其他营业单位收到的现金净额 = 10011
    收到的其他与投资活动有关的现金 = 10012
    投资活动现金流入小计 = 10013
    购建固定资产_无形资产和其他长期资产所支付的现金 = "购建固定资产、无形资产和其他长期资产所支付的现金"
    投资所支付的现金 = 10014
    取得子公司及其他营业单位支付的现金净额 = 10015
    支付的其他与投资活动有关的现金 = 10016
    投资活动现金流出小计 = 10017
    投资活动产生的现金流量净额 = 10018
    吸收投资收到的现金 = 10019
    其中_子公司吸收少数股东投资收到的现金 = "其中：子公司吸收少数股东投资收到的现金"
    取得借款收到的现金 = 10020
    发行债券收到的现金 = 10021
    收到其他与筹资活动有关的现金 = 10022
    筹资活动现金流入小计 = 10023
    偿还债务支付的现金 = 10024
    分配股利_利润或偿付利息所支付的现金 = "分配股利、利润或偿付利息所支付的现金"
    其中_子公司支付给少数股东的股利_利润 = "其中：子公司支付给少数股东的股利、利润"
    支付其他与筹资活动有关的现金 = 10025
    筹资活动现金流出小计 = 10026
    筹资活动产生的现金流量净额 = 10027
    四_汇率变动对现金及现金等价物的影响 = "四、汇率变动对现金及现金等价物的影响"
    五_现金及现金等价物净增加额 = "五、现金及现金等价物净增加额"
    加_期初现金及现金等价物余额 = "加: 期初现金及现金等价物余额"
    六_期末现金及现金等价物余额 = "六、期末现金及现金等价物余额"

@unique
class FinanceNotesIdx(Enum):

    财务费用_FN = 1
    净利润 = 2
    少数股东权益 = 3
    未确认的投资损失 = 4
    资产减值准备 = 5
    固定资产折旧_油气资产折耗_生产性物资折旧 = "固定资产折旧、油气资产折耗、生产性物资折旧"
    无形资产摊销 = 7
    长期待摊费用摊销 = 8
    待摊费用的减少 = 9
    预提费用的增加 = 10
    处置固定资产_无形资产和其他长期资产的损失 = "处置固定资产、无形资产和其他长期资产的损失"
    固定资产报废损失 = 12
    公允价值变动损失 = 13
    递延收益增加_减_减少_ = "递延收益增加（减：减少）"
    预计负债 = 15
    财务费用 = 16
    投资损失 = 17
    递延所得税资产减少 = 18
    递延所得税负债增加 = 19
    存货的减少 = 20
    经营性应收项目的减少 = 21
    经营性应付项目的增加 = 22
    已完工尚未结算款的减少_减_增加_ = "已完工尚未结算款的减少(减: 增加)"
    已结算尚未完工款的增加_减_减少_ = "已结算尚未完工款的增加(减: 减少)"
    经营活动产生现金流量净额 = 25
    债务转为资本 = 26
    一年内到期的可转换公司债券 = 27
    融资租入固定资产 = 28
    现金的期末余额 = 29
    现金的期初余额 = 30
    现金等价物的期末余额 = 31
    现金等价物的期初余额 = 32

@unique
class BasicInfoIdx(Enum):
    总股本 = 1
    总市值 = 2
    市盈率TTM = 3

class KeyFlush(Enum):

    # key 为不符合标准的字段，要改成为value符合标准的字段
    归属于母公司股东的权益 = "归属于母公司股东权益合计"
    归属于母公司所有者的净利润 = "归属于母公司的净利润"